<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>

    .boxmodel1{
      margin-left: auto;
      text-align: center;
      border: solid 4px orange;
      padding-top: 100px;
      padding-bottom: 100px;
      box-shadow: 10px 15px 10px 20px blue
    }
    .boxmodel2{
      text-align: center;
      border: solid 4px blue;
      margin-top: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

    .boxmodel3{
      text-align: center;
      border: solid 4px red;
      margin-top: 50px;
      padding-top: 100px;
      padding-bottom: 100px;
    }

  </style>
</head>
<body>
  <! - -Type of Css style 1. Inline 2.Extenal 3.Internal style- - >
  
    <div class="boxmodel1">Content for box model 1</div>
    <div class="boxmodel1">Content for box model 1</div>
    <div class="boxmodel1">Content for box model 1</div>
    <div class="boxmodel1">Content for box model 1</div>
    <p class="boxmodel2">Content for box model 2</p>
    <h2 class="boxmodel3">Content for box model 3</h2>

</body>
</html>