<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Activity 2</title>
  <style>
    /* .float-left img{
      float: left;
    }
  
    .float-left p{
      clear: left;
    }
  
    .floatRight img{
      float: right;
    }
  
    .floatRight p{
      clear: right;
    }
    
   */
    img{
      width: 100%;
      height: 250px;
    }
  .float-left{
    background-color: blue;
    float: left;
    width: 49%;
    box-shadow: 1px 1px 1px 1px black;
    margin-right: 2%;
  }
  .float-right{
    background-color: green;
    float: left;
    width: 49%;
    box-shadow: 1px 1px 1px 1px black;

  }
  .name {
    padding: 5px;
  }


    </style>

</head>
<body>
  <h1>Profile Cards</h1>
  <div class="float-left">
    <img src="assets/images/download.jpg" alt="John Doe picture">
    <p class="name">John Doe</p>
    <p class="name">Architect and Designer</p>
  </div>
      
  <div class="float-right">
    <img src="assets/images/download-1.jpg" alt="Jane Doe Chef">
    <p class="name">Jane Doe</p>
    <p class="name">Chef</p>
  </div>

</body>
</html>